import seedData from '../../seed.json';

$ {
          // function for calculating the gross total:  
          const grossTotal = seedData.tabs.reduce(function(prev, curr) {
           return prev + (curr.total + curr.tip);
          }, 0)
          console.log('Overall Gross Total:', grossTotal)

        // function for calculating the net cost: //
            const netTotal = seedData.tabs.reduce(function(prev, curr) {
              return prev + curr.total;
            }, 0);
            console.log('Current Net Total:', netTotal);

        // function for calculating autogratuity >
            const feesTotal = seedData.tabs.reduce(function(prev, curr) {
              return prev + curr.autogratuity;
            }, 0)
            console.log('Current Autogratuity:', feesTotal)

        // a  combined total function for tips and tax //
            const tipsTaxTotal = seedData.tabs.reduce(function(prev, curr) {
              return prev + (curr.tip + curr.tax);
            }, 0)
              console.log('Tips and Taxes:', tipsTaxTotal);
      }

<div class="card-group" style="margin-left: 130px; text-align: center">
            <div class="card" style="margin-left: 35px; margin-top: 10px; width: 20 rem;">
              <div class="card-body">
                <h5 class="card-title">Gross Sales</h5>
                <!-- returns the GROSS total /taxes + tips variable with a dollar to cents conversion in decimal format (100th place) -->
                <h4 class="card-text" style="font-weight: 600;">$${(grossTotal/100).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')}</h4>
                <span><strong>Taxes/Tips</strong>: $${(tipsTaxTotal/100).toFixed(2).replace(/\B(?=(\d{3})+(?!\d))/g, ',')}</span>
              </div>
            </div>
            <div class="card" style="margin-left: 35px; margin-top: 10px; width: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Net Sales</h5>
                <!-- returns the NET total variable with a dollar to cents conversion in decimal format (100th place) -->
                <h4 class="card-text" style="font-weight: 600;">$${(netTotal/100).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')}</h4>
                <span>(Tips not included in total)</span>
              </div>
            </div>
            <div class="card" style="margin-left: 35px; margin-top: 10px; width: 20rem;">
              <div class="card-body">
                <h5 class="card-title">Autogratuity</h5>
                <!-- returns the AUTOGRATUITY total variable with a dollar to cents conversion in decimal format (100th place) -->
                <h4 class="card-text" style="font-weight: 600;">$${(feesTotal/100).toFixed(2).toString().replace(/\B(?=(\d{3})+(?!\d))/g, ',')}</h4>
                <span>(Establishment fees included)</span>
              </div>
            </div>
       </div>