<!-- For more documentation on adding state see: https://markojs.com/docs/getting-started/#adding-state -->
import seedData from '../../seed.json';
import sidebar from './sidebar';

class {
  onCreate() {
    this.state = {previewSeedData: true};

  }
  

  onPreviewSeedData() {
    this.state.previewSeedData = !this.state.previewSeedData;
  }
}

style {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1D1D1B;
    background: #FFFFFF;
    min-height: 100vh;
    width: 100%;
  }
  
  h1 {
    color: purple;
    margin-top: 30px;
  }
}

<div class="container">
  <sidebar />
  <main class="col-12">
    <div class="w-100 d-flex flex-column justify-content-center align-items-center">
    <h1>The current count is ${state.previewSeedData}</h1>
    <div>
  
    </div>
    <dl>
      <for|tabs| of=seedData.tabs>
          <!-- only the first tag needs a key -->
          <dt key=tabs.id>${tabs.name}</dt>
          <!-- This key can be omitted -->
          <dd>${tabs.subtotal}</dd>
      </for>
    </dl>
      <if(state.previewSeedData)>
        $ {
          const numberOfTabs = seedData.tabs.length;
          const tabsName = seedData.tabs.name;
          console.log(`There are ${numberOfTabs} tabs in this dataset:\n`, seedData);
        }

       <h1>The current count is ${seedData.tabs}</h1>
       
      </if>
      <else>
        <button on-click('onPreviewSeedData') class="btn btn-outline-primary">View Dataset</button>
      </else>
    </div>
  </main>
</div>