<!-- For more documentation on adding state see: https://markojs.com/docs/getting-started/#adding-state -->
import seedData from '../../seed.json';
import sidebar from './sidebar';
import cards from './cards';
import dataTable from './dataTable';

class {
  onCreate() {
    this.state = {previewSeedData: true};
  }
  
  onPreviewSeedData() {
    this.state.previewSeedData = !this.state.previewSeedData;
  }
}

<script>
// vanilla js for bootstrap 4 table (search/pagination functionality) 
    $(document).ready(function() {
    $('#example').DataTable();
} );
</script>

style {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #1D1D1B;
    background: #FFFFFF;
    min-height: 100vh;
    width: 100%;
  }
  .card {
    color: whitesmoke !important;
    border: 2px solid #ed630e !important;
    background: #363835;
    margin-top: 15px;
  }
}

<div class="container">
  <sidebar />
  <main class="col-12">
    <div class="w-100 d-flex flex-column justify-content-center align-items-center">       
       <cards />
      <dataTable />
    </div>
  </main>
</div>