<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">

style {
   .sidebar-div {
    display: flex;
    top: 0;
    left: 0;
    width: 130px;
    height: 100%;
    position: fixed;
    background-color: #2c2d2b;
    color: white;
    }

    .logo {
        margin-left: 25px;
        margin-top: 20px;
    }

    .navLink-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        position: absolute;
        right: 25px;
        top: 150px;
    }

    .navLink {
        text-decoration: none;
        text-align: center;
        color: white;
    }

    .navLink:hover {
    color: #fffdfc;
    font-weight: 800;
    }

    .link-bg:hover {
        color: #ff6f12;
    }

    .link-bg {
        width: 80px;
        height: 80px;
        margin-bottom: 25px;
    }

    i {
        display: block;
        font-size: 32px;
    }
}

<div class="sidebar-div">
   <img src="../../assets/gotab-logo.svg" alt="GoTab" width="80" height="50" class="d-inline-block align-text-top logo" />
   <div class="navLink-container">
        <div class="link-bg">
            <i class="bi bi-cash-coin">
            </i>
            <a class="navLink">Finance</a>
        </div>
        <div class="link-bg">
            <i class="bi bi-truck"></i>
            <a class="navLink">Products</a>
        </div>
        <div class="link-bg">
            <i class="bi bi-card-checklist"></i>
            <a class="navLink">Directory</a>
        </div>
        <div class="link-bg">
            <i class="bi bi-bar-chart-line-fill"></i>
            <a class="navLink">Reports</a>
        </div>
        
   </div>
</div>
